<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a003012613.samplecode">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".AppClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TempMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserDetailsActivity" />
        <activity android:name=".IntentSenderActivity" />
        <activity android:name=".IntentReceiverActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity android:name=".ImageSpinnerActivity" />
        <activity android:name=".Adapters" />
        <activity android:name=".UserListActivity" />
        <activity android:name=".LifeCycleActivity" />
        <activity android:name=".CoderActivity" />
        <activity android:name=".WebServiceActivity" />
        <activity android:name=".SQLiteActivity"></activity>
        <activity android:name=".AndroidDatabaseManager"></activity>
    </application>

</manifest>